# +++++++++++++
# TMUX settings
# +++++++++++++

#Setting the prefix from `C-b` to `C-a`.
set-option -g prefix C-a
set-option -s escape-time 0

#Ensure that we can send `Ctrl-a` to other apps.
bind-key C-a send-prefix
bind-key a send-prefix

#Splitting panes
bind-key h split-window -v
bind-key v split-window -h

#Reload the file with Prefix r.
bind-key r source-file ~/.tmux.conf \; display "Reloaded!"

#Moving between panes
bind-key -n S-Left  select-pane -L
bind-key -n S-Down  select-pane -D
bind-key -n S-Up    select-pane -U
bind-key -n S-Right select-pane -R

#Moving between tabs
bind-key -n C-right next
bind-key -n C-left prev

#Pane switching using mouse
set-option -g mouse-select-window off
set-option -g mouse-resize-pane off
set-option -g mouse-select-pane off
set-option -g mode-mouse off
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-pane on
#set-option -g mode-mouse on



#Start with window 1
set-option -g base-index 1

#statusbar similar to screen
set-option -g status-fg white
set-option -g status-bg blue
set-window-option -g window-status-current-bg red

#make the key bindings work like VIM
set-option -g status-keys vi
set-window-option -g mode-keys vi

#Activity monitoring
#set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -gw xterm-keys on

#Copy mode like screen
bind-key Escape copy-mode

#Set history limit
set-option -g history-limit 20000

#Bind key for synchronizing panes
bind-key y set-window-option synchronize-panes \; display "Synchronized!"

bind-key u command-prompt -p "Command:" "select-pane -t 0 \; send-keys "%1" C-m \; select-pane -t 2 \; send-keys "%1" C-m"
bind-key o command-prompt -p "Command:" "select-pane -t 1 \; send-keys "%1" C-m \; select-pane -t 3 \; send-keys "%1" C-m"

#Copy to clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"

# Free original bindings
unbind-key C-b
unbind-key '"'
unbind-key %
